.bg-custom, body {
    background: #5B84FE;
}

.room-code-container {
    padding: 5px 20px 5px 20px;
    background: lightyellow;
    border-radius: 10px;
    font-weight: bold;
}

.room-code {
    background: transparent;
    border-bottom: 1px dashed black;
    /* border: 1px solid black; */
    border-top: none;
    border-left: none;
    border-right: none;
    font-weight: bold;
    text-align: center;
    width: 9ch;
}


.form-submit{
    padding-top: 5%;
    padding-left: 1%;
}

.uploaded-files {
    padding-left: 1%;
    margin-top: 20px;
    margin-bottom: 25px;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% 30% 20%;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;

}

.grid-item{
    text-align: center;
    padding: 10px;
    vertical-align: middle;
}

.mobile-upload{
    display: none !important;
}

.dropzone {
    border: 2px dashed #0087F7 !important;
    border-radius: 5px !important;
    background: white !important;
    /* width: 99%; */
    margin-left: 50px;
    margin-right: 50px;
}

.card{
    /* width: 99%; */
    margin-left: 50px;
    margin-right: 50px;
    border: none;
}

.card-header {
    background: #7ADE84;
    border-radius: 10px 10px 0px 0px;
}

.dz-message {
    font-weight: bold;
    font-size: 20px;
}

/*
#links{
    margin-left: 10px;
    margin-top: 10px;
    list-style-type: none;
}

.each-file {
    display: flex;
}

@media (min-width:600px)  {

    .each-file > div {
        flex: 1;
    }

    .each-file > .timestamp {
        flex: 2;
        margin-left: 25%;
        align-items: center;
    }

    .each-file > .filesize {
        flex: 1;
    }
}
*/
@media (max-width: 800px)  {
/*
    .each-file > div {
        flex: 1;
    }

    .each-file > .timestamp {
        margin-left: 5%;
    }

    .each-file > .filesize {
        margin-left: 5%;
    }
*/
    /* .btn-success{
        margin-top: 5%;
    }

    .mobile-upload{
        display: inline;
    } */

    /* .desktop-upload{
        display: none;
    } */
    .dropzone {
        /* width: 99%; */
        margin-left: 15px;
        margin-right: 15px;
    }

    .card{
        /* width: 99%; */
        margin-left: 15px;
        margin-right: 15px;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
